<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(33, 74, 100)
        }

        h1 {
            color: aliceblue;
            padding-left: 120px;
            padding-top: 20px;
        }

        ul {
            margin-right: 80px;
            margin-top: -65px;
            color: white;
            float: right;
            display: inline;
            list-style-type: none;

        }

        li {

            float: left;
            font-size: 20px;
            padding: 15px;
        }

        .ganga {
            color: rgb(115, 157, 229);
        }

        .kirti {
            color: white;
            border-radius: 50px;
            font-size: 19px;
            border-color: rgb(146, 192, 201);
            border-style: solid;
        }

        .kunal {
            margin-top: 150px;
            font-size: 60px;
        }

        .chui {
            padding: auto;
            margin-top: -29px;
            padding-left: 120px;
            color: rgb(153, 193, 218);
        }

        .fuki {
            padding: auto;
            margin-top: -15px;
            padding-left: 120px;
            color: rgb(153, 193, 218);
        }

        .jana {
            float: right;
            margin-top: -239px;
            margin-right: 135px;
            height: 280px;
            border-style: solid;
            border-color: rgb(14, 92, 132);

        }

        .start {
            color: rgb(255, 255, 255);
            border-radius: 50px;
            background: #1cd0e4;
            float: left;
            font-size: 21px;
            margin-left: 110px;
            padding: 10px;
            padding-left: 20px;
            margin-top: -55px;

        }

        .vdo {
            color: aliceblue;
            margin-left: 340px;
            margin-top: 60px;
        }

        .gugu {
            color: rgb(0, 0, 0);
            margin-top: 100px;
            padding-left: 210px;
            font-size: 40px;
            font-style: italic;
            border-radius: 2px;
            background: white;
        }

        .pupu {
            color: rgb(0, 0, 0);
            margin-top: -80px;
            padding-left: 400px;
            font-size: 40px;
            font-style: oblique;

        }

        .xxx {
            color: rgb(0, 0, 0);
            margin-top: -80px;
            padding-left: 600px;
            font-size: 40px;
            font-style: oblique;

        }

        .zzz {
            color: rgb(122, 187, 183);
            margin-top: -80px;
            padding-left: 655px;
            font-size: 40px;
            font-style: oblique;
        }

        .cucu {
            color: rgb(0, 0, 0);
            margin-top: -80px;
            padding-left: 860px;
            font-size: 40px;
            font-style: oblique;
        }

        .xixi {
            color: rgb(0, 0, 0);
            margin-top: -80px;
            padding-left: 1040px;
            font-size: 40px;
            font-style: oblique;
        }

        .www {
            color: rgb(0, 0, 0);
            margin-top: -80px;
            padding-left: 1210px;
            font-size: 40px;
            font-style: oblique;
        }

        .kkk {
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
            border-radius: 5px;
            margin-left: 0px;
            padding: 50px;
            height: 20px;
            background: #ffffff;
            color: #108992;
        }
    </style>
</head>

<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <h1>ARSHA</h1>
    <ul>
        <li class="ganga">Home</li>
        <li> Servise</li>
        <li>portfollio </li>
        <li>Team</li>
        <li>Drop down</li>
        <li>Contect</li>
        <li class="kirti">Get started</li>
    </ul>
    <h1 class="kunal">Better solution for <br>your bussiness</h1>
    <h2 class="chui">we are telented team designer making </h2>
    <h2 class="fuki">website with bootstrap</h2>
    <img src="images (4).jpg" alt="" class="jana">
    <h2 class="vdo"><ion-icon name="play-circle-outline"></ion-icon>
        Watch vedio</h2>
    <h1 class="start"> Get start</h1>
    <!-- <h2 class="vdo">Watch vedio</h2> -->
    <h2 class="gugu">myob</h2>
    <h2 class="pupu">belimo</h2>
    <h2 class="xxx">life <h2 class="zzz">Groups</h2>
    </h2>
    <h2 class="cucu">lilley</h2>
    <h2 class="xixi">citrus</h2>
    <h2 class="www">Trustly</h2>
    <h1 class="kkk">About US</h1>

</body>

</html>
